[default]
#1:debug 2:info 3:warning 4:error
log_level=2
sleep_seconds=120
max_windou=5
broswer_location=C:\Users\Administrator\AppData\Local\360Chrome\Chrome\Application\360chrome.exe
default_url=https://www.2345.com/

[search_key_word]
kw1=python
kw2=selecium
kw3=北京
kw4=成都
